# JWTHandsonAllCase

./: JWTHandsonAllCase.sln  README.md
JWTHandsonAllCase/: JWTHandsonAllCase.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWTHandsonAllCase/Common/: EncryptionDecryption.cs  HtmlToPdfConverter.cs  JwtTokenServices.cs  ResponseMessage.cs  TokenRevocationServices.cs
JWTHandsonAllCase/Controllers/: SampleCrudController.cs  UserController.cs  WeatherForecastController.cs
JWTHandsonAllCase/Core/Dapper/: DapperQueryService.cs  IDapperQueryService.cs
JWTHandsonAllCase/Core/Extentions/: ConnectionProvider.cs  JWTServicesExtention.cs  ServiceExtention.cs
JWTHandsonAllCase/Core/Middlewares/: CheckBlackListTokenMiddleware.cs
JWTHandsonAllCase/Core/SqlProvider/: Procedure.cs
JWTHandsonAllCase/DBContextManager/: JWTDbContext.cs
JWTHandsonAllCase/Migratons/: 20240413104202_initialMigration.Designer.cs  20240413104202_initialMigration.cs  JWTDbContextModelSnapshot.cs
JWTHandsonAllCase/Models/ApiCommonResponseModel/: ApiResponse.cs  ApiResponseResult.cs
JWTHandsonAllCase/Models/CommonModel/: RefreshToken.cs
JWTHandsonAllCase/Models/DTOModel/: RevokedToken.cs
JWTHandsonAllCase/Models/MenuModel/: Menu.cs  MenuItem.cs
JWTHandsonAllCase/Models/RequestModel/: RefreshTokenRequest.cs  UserCreateRequest.cs  UserModel.cs  UserRequest.cs
JWTHandsonAllCase/Models/ResponseModel/: RefreshTokenResponse.cs
JWTHandsonAllCase/Properties/: launchSettings.json
JWTHandsonAllCase/Repository/: IUserRepo.cs
JWTHandsonAllCase/Repository/TokenServicesRepository/: IJWTTokenRepo.cs
JWTHandsonAllCase/Services/: UserServices.cs
JWTHandsonAllCase/Services/TokenServices/: JWTTokenServices.cs
